; This is the web configuration file
; Comments start with ';', as in webConfig.ini

mode = false;

[development]
apiHost = http://devapi.eyeorcas.com
enterpriseId =
enterpriseName = EyeOrcas Portal - Development

host = devapi.eyeorcas.com
port = 5432
username = ubuntu
password = astralink
database = EyeOrcas

mailHost = smtp.mandrillapp.com
mailUsername = shiweifong@gmail.com
mailPassword = 9nwaBLJV5FtYeOeyfF_yBQ
from = info@eyeorcas.com
fromName = Eye Orcas
addReplyTo = info@eyeorcas.com
addReplyName = Eye Orcas
addBCC = shiweifong@gmail.com

[production]
apiHost = http://api.eyeorcas.com
enterpriseId =
enterpriseName = EyeOrcas Portal - Production

host = localhost
port = 5432
username = shiwei
password = sh1w31p@ssw0rd
database = orcasEyeDB

mailHost = smtp.mandrillapp.com
mailUsername = shiweifong@gmail.com
mailPassword = 9nwaBLJV5FtYeOeyfF_yBQ
from = info@eyeorcas.com
fromName = Eye Orcas
addReplyTo = info@eyeorcas.com
addReplyName = Eye Orcas
addBCC = shiweifong@gmail.com